{"flutter":{"platforms":{"android":{"default":{"projectId":"amounttracker","appId":"1:640119481496:android:acc717e6ebdd12d6ae5ced","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amounttracker","configurations":{"android":"1:640119481496:android:acc717e6ebdd12d6ae5ced","ios":"1:640119481496:ios:45765158e2dd436dae5ced","macos":"1:640119481496:ios:45765158e2dd436dae5ced","web":"1:640119481496:web:cfa1f9e0459099cdae5ced"}}}}}}